# Logging level for org.springframework.web instance
logging.level.org.springframework.web=DEBUG

# Tomcat server port
server.port=8080

# H2 database console properties (will be enabled at http://localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database and datasource connection properties
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver